header {
  font-family: fantasy;
  background: rgb(152, 213, 249);
  padding: 1em;
  border-radius: 25px;
  box-shadow: 1px 1px 6px gray;
  margin-bottom: 0.75em;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column; 
  width: 90%;
  margin: auto;
}

aside {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

aside > div {
  min-height: 40vh;
}

.birds {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 70%;
}


.bird-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  justify-content: space-between;
  align-items: stretch;
}

.cards {
  width: 100%;
  padding: 0.5em 3em;
  margin: auto;
  border-radius: 25px;
  box-shadow: 3px 3px 8px rgb(184, 199, 230);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(238, 214, 231);
}

.cards img {
  max-width: 100%;
  height: 200px;  */
  object-fit: cover;
  margin: auto;
  box-shadow: 1px 1px 6px grey;
}


.cart {
  width: 100%; 
  padding: 0.3em;
  margin: 1em 0em;
  text-align: center;
}



.checkout{
  text-align: center;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: 25% 1fr;
  gap: 2em;
  width: 90%;
  margin: auto;
  
}

.left-column {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-column {
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
  
}


h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1em;
}

p {
  font-size: 0.75em;
}
